<?xml version="1.0" ?>
<robot name="duke_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find duke_bot_description)/urdf/materials.xacro" />
<xacro:include filename="$(find duke_bot_description)/urdf/duke_bot.trans" />
<xacro:include filename="$(find duke_bot_description)/urdf/duke_bot.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="9.54855897193596e-05 0.000323474174875853 0.0027826964495654915" rpy="0 0 0"/>
    <mass value="0.024022839982053068"/>
    <inertia ixx="1.3e-05" iyy="1.3e-05" izz="2.7e-05" ixy="-1e-06" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="top_surface_holder_2_1">
  <inertial>
    <origin xyz="-4.097049409630682e-07 2.030571672898343e-07 0.014999696449565478" rpy="0 0 0"/>
    <mass value="0.0034909997200175324"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.018618 0.005615 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.018618 0.005615 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="top_surface_holder_1_1">
  <inertial>
    <origin xyz="-1.8370984154747472e-07 -2.2943900293385944e-07 0.0149996964495655" rpy="0 0 0"/>
    <mass value="0.0034909997200175324"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.014941 0.014204 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_holder_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.014941 0.014204 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_holder_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="top_surface_holder_3_1">
  <inertial>
    <origin xyz="-1.2996143577276298e-07 -3.709479228404533e-07 0.014999696449565489" rpy="0 0 0"/>
    <mass value="0.0034909997200175324"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0056 -0.019154 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_holder_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0056 -0.019154 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_holder_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="top_surface_1">
  <inertial>
    <origin xyz="-0.005359879159044118 -0.018976560817436677 0.002015328801815139" rpy="0 0 0"/>
    <mass value="0.011716397428823319"/>
    <inertia ixx="3e-06" iyy="3e-06" izz="7e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0056 -0.019154 -0.034783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0056 -0.019154 -0.034783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/top_surface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lidar_1">
  <inertial>
    <origin xyz="0.0008383738246992993 -0.0008384140600943525 0.004987597496776942" rpy="0 0 0"/>
    <mass value="0.0045472047500446046"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.000641 0.000222 -0.039783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.000641 0.000222 -0.039783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_holder_1_1">
  <inertial>
    <origin xyz="0.007893675764047878 -0.003299542409627494 0.006737399954877261" rpy="0 0 0"/>
    <mass value="0.0005943127590983897"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.006076 -0.050632 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/motor_holder_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.006076 -0.050632 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/motor_holder_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_holder_2_1">
  <inertial>
    <origin xyz="-0.0010897680932773143 0.008486380317117933 0.006737399954877258" rpy="0 0 0"/>
    <mass value="0.0005943127590983897"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.04564 0.021987 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/motor_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.04564 0.021987 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/motor_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_holder_3_1">
  <inertial>
    <origin xyz="0.0068039938523777425 0.005186926233717422 0.006737399954877263" rpy="0 0 0"/>
    <mass value="0.0005943127590983897"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.028313 0.039813 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/motor_holder_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.028313 0.039813 -0.004783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/motor_holder_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="n20_motor_1_1">
  <inertial>
    <origin xyz="0.0008171801610878486 0.0029516368492447653 -0.004981275256068623" rpy="0 0 0"/>
    <mass value="0.017834183296614247"/>
    <inertia ixx="1e-06" iyy="0.0" izz="1e-06" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.013877 -0.046988 -0.016783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/n20_motor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.013877 -0.046988 -0.016783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/n20_motor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="n20_motor_2_1">
  <inertial>
    <origin xyz="-0.0029639037622005635 -0.0007687700993280529 -0.00498127525606863" rpy="0 0 0"/>
    <mass value="0.017834183296614247"/>
    <inertia ixx="0.0" iyy="1e-06" izz="1e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.046386 0.013408 -0.016783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/n20_motor_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.046386 0.013408 -0.016783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/n20_motor_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="n20_motor_3_1">
  <inertial>
    <origin xyz="0.0021828842993763253 -0.002147566642738158 -0.005019331844800388" rpy="0 0 0"/>
    <mass value="0.017834183296614247"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.035369 0.034878 -0.016783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/n20_motor_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.035369 0.034878 -0.016783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/n20_motor_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="omni_wheel_rim_1_1">
  <inertial>
    <origin xyz="-0.0009220541415564561 -0.0034401940247394402 -3.0355043873636633e-07" rpy="0 0 0"/>
    <mass value="0.004947964863035424"/>
    <inertia ixx="0.0" iyy="1e-06" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.02128 -0.074614 -0.011783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/omni_wheel_rim_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.02128 -0.074614 -0.011783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/omni_wheel_rim_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="omni_wheel_rim_2_1">
  <inertial>
    <origin xyz="0.00343988349773669 0.0009221103126569735 -3.0355043874330523e-07" rpy="0 0 0"/>
    <mass value="0.004947964863035424"/>
    <inertia ixx="1e-06" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.074011 0.020811 -0.011783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/omni_wheel_rim_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.074011 0.020811 -0.011783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/omni_wheel_rim_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="omni_wheel_rim_3_1">
  <inertial>
    <origin xyz="-0.002518066162622845 0.0025179863145547918 -3.035504302813241e-07" rpy="0 0 0"/>
    <mass value="0.004947964863035424"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.055592 0.055101 -0.011783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/omni_wheel_rim_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.055592 0.055101 -0.011783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/omni_wheel_rim_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel1_beadsa_1">
  <inertial>
    <origin xyz="0.002307677064762023 -0.008612699272992023 -0.0028975172251801615" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.071588 0.016089 -0.030016" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsa_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.071588 0.016089 -0.030016" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsa_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel1_beadsb_1">
  <inertial>
    <origin xyz="0.0014266101738266285 -0.0053227005645062 0.007584733642780124" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.075373 0.001965 -0.013676" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.075373 0.001965 -0.013676" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel1_beadsc_1">
  <inertial>
    <origin xyz="-0.00142638982617245 0.0053222994354902246 0.0075846592563574835" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.07252 0.01261 0.00528" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsc_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.07252 0.01261 0.00528" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsc_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel1_beadsd_1">
  <inertial>
    <origin xyz="-0.002307322935239303 0.00861230072701295 -0.002897089875683309" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.066973 0.033314 0.000656" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsd_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.066973 0.033314 0.000656" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadsd_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel1_beadse_1">
  <inertial>
    <origin xyz="4.6499714258241287e-07 -1.4235487700436922e-07 -0.00937530355043611" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.066397 0.035464 -0.021158" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadse_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.066397 0.035464 -0.021158" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel1_beadse_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel2_beadsa_1">
  <inertial>
    <origin xyz="-0.006304329663434485 -0.00630463095458355 -0.002897522936080147" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.055854 0.049801 -0.030016" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsa_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.055854 0.049801 -0.030016" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsa_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel2_beadsb_1">
  <inertial>
    <origin xyz="1.8120988563852247e-08 -2.831701556293975e-07 -0.009375303550432958" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.041671 0.063984 -0.021158" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.041671 0.063984 -0.021158" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel2_beadsc_1">
  <inertial>
    <origin xyz="0.006304670336564906 0.006304369045415863 -0.0028970841647813776" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.043245 0.06241 0.000656" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsc_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.043245 0.06241 0.000656" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsc_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel2_beadsd_1">
  <inertial>
    <origin xyz="0.0038965974069057607 0.003896296115751846 0.007584662785883803" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.058401 0.047254 0.00528" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsd_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.058401 0.047254 0.00528" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadsd_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel2_beadse_1">
  <inertial>
    <origin xyz="-0.003896402593093415 -0.0038967038842424515 0.007584730113246681" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.066194 0.039461 -0.013676" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadse_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.066194 0.039461 -0.013676" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel2_beadse_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel3_beadsa_1">
  <inertial>
    <origin xyz="0.0053225277262166845 -0.0014267148855973966 -0.0075842698867507954" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.027636 -0.069223 -0.028845" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsa_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.027636 -0.069223 -0.028845" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsa_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel3_beadsb_1">
  <inertial>
    <origin xyz="0.008612535502538356 -0.002307649732260955 0.002897477063918904" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.006932 -0.07477 -0.024221" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.006932 -0.07477 -0.024221" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel3_beadsc_1">
  <inertial>
    <origin xyz="9.64284871734708e-08 1.3712622021211374e-07 0.009374696449563933" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.004782 -0.075346 -0.002408" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsc_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.004782 -0.075346 -0.002408" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsc_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel3_beadsd_1">
  <inertial>
    <origin xyz="-0.008612464497456751 0.0023073502677377483 0.002896915835217667" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.024157 -0.070155 0.00645" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsd_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.024157 -0.070155 0.00645" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadsd_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel3_beadse_1">
  <inertial>
    <origin xyz="-0.005322472273786932 0.0014262851144035693 -0.007584337214111649" rpy="0 0 0"/>
    <mass value="0.0007686151878187868"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.038281 -0.06637 -0.009889" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadse_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.038281 -0.06637 -0.009889" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find duke_bot_description)/meshes/wheel3_beadse_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="top_surface_holder1_fix" type="fixed">
  <origin xyz="-0.018618 -0.005615 0.004783" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="top_surface_holder_2_1"/>
</joint>

<joint name="top_surface_holder2_fix" type="fixed">
  <origin xyz="0.014941 -0.014204 0.004783" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="top_surface_holder_1_1"/>
</joint>

<joint name="top_surface_holder3_fix" type="fixed">
  <origin xyz="0.0056 0.019154 0.004783" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="top_surface_holder_3_1"/>
</joint>

<joint name="top_surface_fix" type="fixed">
  <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
  <parent link="top_surface_holder_3_1"/>
  <child link="top_surface_1"/>
</joint>

<joint name="lidar_fix" type="fixed">
  <origin xyz="-0.004959 -0.019376 0.005" rpy="0 0 0"/>
  <parent link="top_surface_1"/>
  <child link="lidar_1"/>
</joint>

<joint name="motor1_holder_fix" type="fixed">
  <origin xyz="0.006076 0.050632 0.004783" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="motor_holder_1_1"/>
</joint>

<joint name="motor2_holder_fix" type="fixed">
  <origin xyz="-0.04564 -0.021987 0.004783" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="motor_holder_2_1"/>
</joint>

<joint name="motor3_holder_fix" type="fixed">
  <origin xyz="0.028313 -0.039813 0.004783" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="motor_holder_3_1"/>
</joint>

<joint name="n20_motor1_fix" type="fixed">
  <origin xyz="0.007801 -0.003644 0.012" rpy="0 0 0"/>
  <parent link="motor_holder_1_1"/>
  <child link="n20_motor_1_1"/>
</joint>

<joint name="n20_motor2_fix" type="fixed">
  <origin xyz="-0.000746 0.008579 0.012" rpy="0 0 0"/>
  <parent link="motor_holder_2_1"/>
  <child link="n20_motor_2_1"/>
</joint>

<joint name="n20_motor3_fix" type="fixed">
  <origin xyz="0.007056 0.004935 0.012" rpy="0 0 0"/>
  <parent link="motor_holder_3_1"/>
  <child link="n20_motor_3_1"/>
</joint>

<joint name="wheel1_joint" type="continuous">
  <origin xyz="0.007403 0.027626 -0.005" rpy="0 0 0"/>
  <parent link="n20_motor_1_1"/>
  <child link="omni_wheel_rim_1_1"/>
  <axis xyz="0.258819 0.965926 -0.0"/>
</joint>

<joint name="wheel2_joint" type="continuous">
  <origin xyz="-0.027625 -0.007403 -0.005" rpy="0 0 0"/>
  <parent link="n20_motor_2_1"/>
  <child link="omni_wheel_rim_2_1"/>
  <axis xyz="-0.965926 -0.258819 -0.0"/>
</joint>

<joint name="wheel3_joint" type="continuous">
  <origin xyz="0.020223 -0.020223 -0.005" rpy="0 0 0"/>
  <parent link="n20_motor_3_1"/>
  <child link="omni_wheel_rim_3_1"/>
  <axis xyz="0.707107 -0.707107 0.0"/>
</joint>

<joint name="wheel1_beada_joint" type="fixed">
  <origin xyz="0.002423 0.004722 0.018233" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_2_1"/>
  <child link="wheel1_beadsa_1"/>
  <!-- <axis xyz="0.246152 -0.91865 -0.309017"/> -->
</joint>

<joint name="wheel1_beadb_joint" type="fixed">
  <origin xyz="-0.001362 0.018846 0.001893" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_2_1"/>
  <child link="wheel1_beadsb_1"/>
  <!-- <axis xyz="0.15213 -0.567757 0.809017"/> -->
</joint>

<joint name="wheel1_beadc_joint" type="fixed">
  <origin xyz="0.001491 0.008201 -0.017063" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_2_1"/>
  <child link="wheel1_beadsc_1"/>
  <!-- <axis xyz="-0.15213 0.567757 0.809017"/> -->
</joint>

<joint name="wheel1_beadd_joint" type="fixed">
  <origin xyz="0.007038 -0.012503 -0.012439" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_2_1"/>
  <child link="wheel1_beadsd_1"/>
  <!-- <axis xyz="-0.246152 0.91865 -0.309017"/> -->
</joint>

<joint name="wheel1_beade_joint" type="fixed">
  <origin xyz="0.007614 -0.014653 0.009375" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_2_1"/>
  <child link="wheel1_beadse_1"/>
  <!-- <axis xyz="-0.0 0.0 -1.0"/> -->
</joint>

<joint name="wheel2_beada_joint" type="fixed">
  <origin xyz="0.000262 0.0053 0.018233" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_3_1"/>
  <child link="wheel2_beadsa_1"/>
  <!-- <axis xyz="-0.672499 -0.672499 -0.309017"/> -->
</joint>

<joint name="wheel2_beadb_joint" type="fixed">
  <origin xyz="-0.013921 -0.008883 0.009375" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_3_1"/>
  <child link="wheel2_beadsb_1"/>
  <!-- <axis xyz="0.0 -0.0 -1.0"/> -->
</joint>

<joint name="wheel2_beadc_joint" type="fixed">
  <origin xyz="-0.012347 -0.007309 -0.012439" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_3_1"/>
  <child link="wheel2_beadsc_1"/>
  <!-- <axis xyz="-0.672499 -0.672499 0.309017"/> -->
</joint>

<joint name="wheel2_beadd_joint" type="fixed">
  <origin xyz="0.002809 0.007847 -0.017063" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_3_1"/>
  <child link="wheel2_beadsd_1"/>
  <!-- <axis xyz="0.415627 0.415627 0.809017"/> -->
</joint>

<joint name="wheel2_beade_joint" type="fixed">
  <origin xyz="0.010602 0.01564 0.001893" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_3_1"/>
  <child link="wheel2_beadse_1"/>
  <!-- <axis xyz="-0.415627 -0.415627 0.809017"/> -->
</joint>

<joint name="wheel3_beada_joint" type="fixed">
  <origin xyz="0.006356 -0.005391 0.017062" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_1_1"/>
  <child link="wheel3_beadsa_1"/>
  <!-- <axis xyz="-0.567757 0.15213 0.809017"/> -->
</joint>

<joint name="wheel3_beadb_joint" type="fixed">
  <origin xyz="-0.014348 0.000156 0.012438" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_1_1"/>
  <child link="wheel3_beadsb_1"/>
  <!-- <axis xyz="0.91865 -0.246152 0.309017"/> -->
</joint>

<joint name="wheel3_beadc_joint" type="fixed">
  <origin xyz="-0.016498 0.000732 -0.009375" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_1_1"/>
  <child link="wheel3_beadsc_1"/>
  <!-- <axis xyz="0.0 -0.0 -1.0"/> -->
</joint>

<joint name="wheel3_beadd_joint" type="fixed">
  <origin xyz="0.002877 -0.004459 -0.018233" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_1_1"/>
  <child link="wheel3_beadsd_1"/>
  <!-- <axis xyz="0.91865 -0.246152 -0.309017"/> -->
</joint>

<joint name="wheel3_beade_joint" type="fixed">
  <origin xyz="0.017001 -0.008244 -0.001894" rpy="0 0 0"/>
  <parent link="omni_wheel_rim_1_1"/>
  <child link="wheel3_beadse_1"/>
  <!-- <axis xyz="0.567757 -0.15213 0.809017"/> -->
</joint>

</robot>
